<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>mongo</groupId>
    <artifactId>cmsmapi</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>mongo</groupId>
  <artifactId>cmsapiservice</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>cmsapiservice</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <jdk.version>1.7</jdk.version>
		<spring.version>4.2.4.RELEASE</spring.version>
		<jstl.version>1.2</jstl.version>
		<servletapi.version>3.1.0</servletapi.version>
  </properties>

  <dependencies>
  	
  	<dependency>
		<groupId>mongo</groupId>
		<artifactId>cmsapirepository</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</dependency>
  	
  	<dependency>
		<groupId>mongo</groupId>
		<artifactId>cmsmodel</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</dependency>
  	
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-webmvc</artifactId>
		<version>${spring.version}</version>
	</dependency>
	
	<!-- mongodb java driver -->
		<dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>mongo-java-driver</artifactId>
			<version>2.11.0</version>
		</dependency>
		
		<!-- Spring data mongodb -->
		<dependency>
	        <groupId>org.springframework.data</groupId>
	        <artifactId>spring-data-mongodb</artifactId>
	        <version>1.9.1.RELEASE</version>
	    </dependency>

		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
			<version>2.2.2</version>
		</dependency>
  </dependencies>
</project>
