ip=http://localhost:
#ip=http://192.168.1.157:
port=8080/

employee.save.api=cmsapi/employee/save
employee.get.api=cmsapi/employee/get-employee

column.save.api=cmsapi/column/save
column.get.api=cmsapi/column/get-column


page.save.api=cmsapi/htmlpages/save
page.get.api=cmsapi/htmlpages/get-page
