<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>mongo</groupId>
    <artifactId>cmsmapi</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>mongoapi</groupId>
  <artifactId>mongoapi</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>mongoapi Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <properties>
		<jdk.version>1.7</jdk.version>
		<spring.version>4.2.4.RELEASE</spring.version>
		<jstl.version>1.2</jstl.version>
		<servletapi.version>3.1.0</servletapi.version>
		<joda-time.version>2.3</joda-time.version>
	</properties>
  <dependencies>
    
    <dependency>
		<groupId>mongo</groupId>
		<artifactId>cmsapiservice</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</dependency>
	
	<dependency>
		<groupId>mongo</groupId>
		<artifactId>cmsapirepository</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</dependency>
	
	<dependency>
		<groupId>mongo</groupId>
		<artifactId>cmsmodel</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</dependency>
    
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-webmvc</artifactId>
		<version>${spring.version}</version>
	</dependency>

	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>jstl</artifactId>
		<version>${jstl.version}</version>
	</dependency>
	
	<dependency>
			<groupId>org.thymeleaf</groupId>
			<artifactId>thymeleaf</artifactId>
			<version>3.0.0.RELEASE</version><!--$NO-MVN-MAN-VER$ -->
		</dependency>

		<dependency>
			<groupId>org.thymeleaf</groupId>
			<artifactId>thymeleaf-spring4</artifactId>
			<version>3.0.0.RELEASE</version><!--$NO-MVN-MAN-VER$ -->
			<!-- <exclusions> <exclusion> <artifactId>javassist</artifactId> <groupId>org.javassist</groupId> 
				</exclusion> </exclusions> -->
		</dependency>

		<dependency>
			<groupId>org.thymeleaf.extras</groupId>
			<artifactId>thymeleaf-extras-springsecurity4</artifactId>
			<version>3.0.0.RELEASE</version><!--$NO-MVN-MAN-VER$ -->
		</dependency>

		<dependency>
			<groupId>org.thymeleaf.extras</groupId>
			<artifactId>thymeleaf-extras-java8time</artifactId>
			<version>3.0.0.RELEASE</version>
		</dependency>

	<!-- compile only, deployed container will provide this -->
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>javax.servlet-api</artifactId>
		<version>${servletapi.version}</version>
		<scope>provided</scope>
	</dependency>
		
	<!-- Use Apache HttpClient as HTTP Client -->
	<dependency>
	    <groupId>org.apache.httpcomponents</groupId>
	    <artifactId>httpclient</artifactId>
	    <version>4.3.2</version>
	</dependency>
		
	<dependency>
	    <groupId>com.google.code.gson</groupId>
	    <artifactId>gson</artifactId>
	    <version>2.6.2</version>
	</dependency>
	
	<!-- Apache Commons Upload -->
	<dependency>
		<groupId>commons-fileupload</groupId>
		<artifactId>commons-fileupload</artifactId>
		<version>1.2.2</version>
	</dependency>
	
	<!-- Apache Commons Upload -->
	<dependency>
		<groupId>commons-io</groupId>
		<artifactId>commons-io</artifactId>
		<version>1.3.2</version>
	</dependency>
	
	<!-- Joda-Time -->
	<dependency>
		<groupId>joda-time</groupId>
		<artifactId>joda-time</artifactId>
		<version>${joda-time.version}</version>
	</dependency>

	<!-- To map JodaTime with database type -->
	<dependency>
		<groupId>org.jadira.usertype</groupId>
		<artifactId>usertype.core</artifactId>
		<version>3.0.0.CR1</version>
	</dependency>
	
	<!-- mongodb java driver -->
		<dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>mongo-java-driver</artifactId>
			<version>2.11.0</version>
		</dependency>
		
		<!-- Spring data mongodb -->
		<dependency>
	        <groupId>org.springframework.data</groupId>
	        <artifactId>spring-data-mongodb</artifactId>
	        <version>1.9.1.RELEASE</version>
	    </dependency>

		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
			<version>2.2.2</version>
		</dependency>
		
		<dependency>
		    <groupId>com.google.code.gson</groupId>
		    <artifactId>gson</artifactId>
		    <version>2.6.2</version>
		</dependency>
		
  </dependencies>
  <build>
    <finalName>mongoapi</finalName>
  </build>
</project>
